{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run build-babel",
    "build-babel": "babel -d ./build ./src -s",
    "clean": "rm -rf .nyc_output build coverage && mkdir build",
    "dev": "cross-env DEBUG=dev nodemon --exec babel-node src/index.js",
    "start": "node ./build/index.js",
    "serve": "nodemon --exec babel-node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/register": "^7.13.16",
    "@babel/runtime": "^7.14.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "cross-env": "^7.0.3",
    "debug": "^4.3.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.11",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "nodemon": "^2.0.7"
  }
}
